<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\charactermovement.cs">
    <Files>
      <File FileName="Assets\Scripts\charactermovement.cs" Line="7" Column="8" />
      <File FileName="Assets\Scripts\door.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\item_btn.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\dialog_box.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\character_items.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\character_attack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\player_health.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\attack_bullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\game.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\aimove_yellow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\pause.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\menu_button.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>