<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\dialog_box.cs">
    <Files>
      <File FileName="Assets\Scripts\pause.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\charactermovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\dialog_box.cs" Line="51" Column="15" />
      <File FileName="Assets\Scripts\game.cs" Line="32" Column="49" />
      <File FileName="Assets\Scripts\change_scene.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\menu_button.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\exit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\dialog_trigger.cs" Line="29" Column="4" />
      <File FileName="Assets\Scripts\door.cs" Line="10" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\Scripts\game.cs" line="39" offsetX="328" offsetY="608" expression="char_move" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>