<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\aimove_purple.cs">
    <Files>
      <File FileName="Assets\Scripts\aimove_purple.cs" Line="14" Column="35" />
      <File FileName="Assets\Scripts\aimove_yellow.cs" Line="15" Column="19" />
      <File FileName="Assets\Scripts\aimove_blue.cs" Line="51" Column="3" />
      <File FileName="Assets\Scripts\charactermovement.cs" Line="7" Column="31" />
      <File FileName="Assets\Scripts\aimove_purple_bullet.cs" Line="9" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>