<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\cameramovement.cs">
    <Files>
      <File FileName="Assets\Scripts\charactermovement.cs" Line="7" Column="25" />
      <File FileName="Assets\Scripts\characterattack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\cameramovement.cs" Line="16" Column="67" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>