<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\door.cs">
    <Files>
      <File FileName="Assets\Scripts\door.cs" Line="18" Column="78" />
      <File FileName="Assets\Scripts\statusbar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\charactermovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\dialog_box.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\enemy_damage.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameData.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>