<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\player_health.cs">
    <Files>
      <File FileName="Assets\Scripts\charactermovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\aimove_purple.cs" Line="15" Column="42" />
      <File FileName="Assets\Scripts\aimove_yellow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\aimove_blue.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\aimove_purple_bullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\player_health.cs" Line="27" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>