<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\aimove_yellow.cs">
    <Files>
      <File FileName="Assets\Scripts\aimove_yellow.cs" Line="8" Column="29" />
      <File FileName="Assets\Scripts\aimove_blue.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\charactermovement.cs" Line="7" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>