<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\aimove_blue.cs">
    <Files>
      <File FileName="Assets\Scripts\aimove_blue.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\character_attack.cs" Line="64" Column="23" />
      <File FileName="Assets\Scripts\attack_script.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\bomb.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\player_health.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\charactermovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\enemy_health.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\enemy_damage.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\attack_bullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\aimove_purple.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\character_items.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>