<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\dialog_box.cs">
    <Files>
      <File FileName="Assets\Scripts\menu_button.cs" Line="10" Column="17" />
      <File FileName="Assets\Scripts\soundmanager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\charactermovement.cs" Line="98" Column="21" />
      <File FileName="Assets\Scripts\character_attack.cs" Line="177" Column="4" />
      <File FileName="Assets\Scripts\aimove_yellow.cs" Line="57" Column="3" />
      <File FileName="Assets\Scripts\chest.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\inventory_bar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\game.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\item_btn.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\character_items.cs" Line="36" Column="36" />
      <File FileName="Assets\Scripts\dialog_trigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\sprite_storage.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\dialog_box.cs" Line="130" Column="3" />
      <File FileName="Assets\Scripts\map.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\exit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\game_end.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\enemy_damage.cs" Line="14" Column="57" />
      <File FileName="Assets\Scripts\player_health.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\Scripts\game.cs" line="39" offsetX="328" offsetY="608" expression="char_move" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>